<Window
    x:Class="Sujian.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="using:Sujian.Windows.Editor">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="280,*">
        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" DefaultLabelPosition="Right">
            <AppBarButton Label="打开工作区" Click="OpenWorkspace_Click" />
            <AppBarButton Label="保存章节" Click="SaveChapter_Click" />
            <AppBarButton Label="新建项目" Click="CreateProject_Click" />
            <AppBarButton Label="新建章节" Click="CreateChapter_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="设置" Click="Settings_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <NavigationView Grid.Row="1" Grid.Column="0"
            IsSettingsVisible="True"
            PaneDisplayMode="Left"
            SelectionChanged="Nav_SelectionChanged"
            x:Name="NavView">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="项目" Tag="projects" Icon="Library" />
                <NavigationViewItem Content="写作统计" Tag="stats" Icon="Repair" />
                <NavigationViewItem Content="星图" Tag="starmap" Icon="Map" />
                <NavigationViewItem Content="同步" Tag="sync" Icon="Sync" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Grid Grid.Row="1" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame x:Name="ContentFrame" />
        </Grid>
    </Grid>
</Window>
