<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_works"
        android:icon="@drawable/ic_note"
        android:title="@string/title_projects" />
    <item
        android:id="@+id/nav_starmap"
        android:icon="@drawable/ic_search"
        android:title="@string/title_starmap" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/title_stats" />
</menu>
